# Hospital-Finder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalfinder/: AcminCustomAdapter.java  AdminAppointment.java  AdminLogin.java  AdminMainMenu.java  AdminRegistration.java  AdminReviewList.java  Admin_accpet.java  ApiDemo.java  ApointmentsList.java  AppCustomAdapter.java  ApprovedApointmentList.java  CustomAdapter.java  CustomerReviewList.java  DatabaseConnection.java  DetailActivity.java  HospitalMenu.java  JsonParser.java  MainActivity.java  Open_camera.java  User_Register.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_group_work_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_rate_review_24.xml
app/src/main/res/layout/: activity_admin_accpet.xml  activity_admin_appointment.xml  activity_admin_login.xml  activity_admin_main_menu.xml  activity_admin_registration.xml  activity_admin_review_list.xml  activity_api_demo.xml  activity_apointments_list.xml  activity_approved_apointment_list.xml  activity_detail.xml  activity_getapointment.xml  activity_givereview.xml  activity_hospital_menu.xml  activity_main.xml  activity_open_camera.xml  activity_user__register.xml  activity_user_login.xml  admin_my_row.xml  list_items_single.xml  my_row.xml  review_row.xml  user_my_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
